#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlinemusic?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=daxiangzi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://42.192.83.143:3306/onlinemusic?characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=qwer@wu.888
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#\u914D\u7F6Exml
mybatis.mapper-locations=classpath:mybatis/**Mapper.xml

#\u914D\u7F6Espringboot\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u6BCF\u4E2A\u6587\u4EF6\u7684\u914D\u7F6E\u6700\u5927\u4E3A15Mb\uFF0C\u5355\u6B21\u8BF7\u6C42\u7684\u6587\u4EF6\u7684\u603B\u6570\u4E0D\u80FD\u5927\u4E8E100Mb
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size=100MB

#\u97F3\u4E50\u4E0A\u4F20\u540E\u7684\u8DEF\u5F84
#music.local.path=C:/work/local/music1
#music.local.path=/home/gb/music

# \u914D\u7F6Espringboot\u65E5\u5FD7\u8C03\u8BD5\u6A21\u5F0F\u662F\u5426\u5F00\u542F
debug=true
#\u8BBE\u7F6E\u6253\u5370\u65E5\u5FD7\u7EA7\u522B, \u53CA\u6253\u5370sql\u8BED\u53E5(\u65E5\u5FD7\u7EA7\u522B\u79CD\u7C7B: trace, debug, info, warn, error)
#\u57FA\u672C\u65E5\u5FD7
logging.level.root=INFO
logging.level.com.example.onlinemusic.mapper=debug
#\u626B\u63CF\u7684\u5305: druid.sql.Statement\u7C7B\u548Cfrank\u5305
logging.level.druid.sql.Statement=DEBUG
logging.level.com.example=DEBUG
